#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Jun 25 00:22:26 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=BSL_v8.2.zip
enableShaders=true
