#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jun 10 13:58:37 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=false
