#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jul 05 00:33:38 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=BSL_v8.2.zip
enableShaders=false
