#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jun 22 07:59:07 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=BSL_v8.2.zip
enableShaders=true
